<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing Mark 3</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class= "grey-container container">

        <header>
            <div>PV</div>
    
            <nav>
                <a href="#" class="hide-desktop">
                    <img src="images/ham.svg" alt="Toggle menu" class="menu" id="menu">
                </a>
                <ul class = "show-desktop hide-mobile">
                    <li><img src = "/images/exit.svg" alt="exit" class = "exit-btn hide-desktop"></li>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Blogs</a></li>
                </ul>
            </nav>
        </header>

        <section class="hero-section">
            <!-- <img src = "https://instagram.fudr1-1.fna.fbcdn.net/v/t51.2885-19/s320x320/87784059_822272964939689_3869051817505587200_n.jpg?_nc_ht=instagram.fudr1-1.fna.fbcdn.net&_nc_ohc=eN9UukITyKYAX_o5vn8&tp=1&oh=5f768cfa38d334398d0a1cc8ac211b76&oe=5FE92D4A" alt="ME" class = "my-pic"> -->

            <p class="subhead">Web developer & Graphic designer.</p>
            <h1>Prakhar Varshney</h1>
            <P class="subhead2">I'm a beginner Web-Developer, an intermediate Graphic Designer & an expert learner. </P>
            

            <a href = "#" class="primary-link">VIEW MY WORK</a> 
        </section>        
    </div>

    <div class="intro-container container">
        <div class="intro-section">
            
            <h1>ABOUT ME</h1>
            <!-- <div class="black-line"></div> -->
            <p class="intro-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        </div>
        
    </div>
    <div class= "skills-container container">
        
        <h1>SKILLS</h1>
        <!-- <div class="black-line"></div> -->

        <div class = "info-cards">
            <div class="card">
                <div class="card-image-1">
                    <!-- <img src="/images/html5-brands.svg" > -->
                </div>  
                <div class="card-heading">
                    <h4>Web-Devlopment</h4>
                    <p>Using HTML 5, CSS 3 & JavaScript</p>
                </div>
            </div>
            <div class="card">
                <div class="card-image-2">
                    <!-- <img src="/images/css3-alt-brands.svg" > -->
                </div>
                <div class="card-heading">
                    <h4>Video editing</h4>
                    <p>Using Adobe after effects, Adobe Media Encoder</p>
                </div>
            </div>
            <div class="card">
                <div class="card-image-3">
                <!-- <img src="/images/js-square-brands.svg" > -->
                </div>
                <div class="card-heading">
                    <h4>Image editing</h4>
                    <p>Using Adobe Photoshop, Adobe Illustrator</p>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer-container container">
        
        <h1>Get In Touch</h1>
        <!-- <div class="black-line"></div> -->

        <ul class="contacts">
            <li>
                <i class="fa fa-github fa-lg" aria-hidden="true"></i>
                <span><a href = "https://github.com/PrakharV10" target ="_blank">GitHub</a></span>
            </li>
            <li>
                <i class="fa fa-linkedin fa-lg" aria-hidden="true"></i>
                <span><a href = "https://www.linkedin.com/in/prakhar-varshney-6b3a92181/" target="_blank">LinkedIn</a></span>
            </li>
            <li>
                <i class="fa fa-phone fa-lg" aria-hidden="true"></i>
                <span>+91 9462867677</span>
            </li>
            <li>
                <i class="fa fa-instagram fa-lg" aria-hidden="true"></i>
                <span><a href = "https://www.instagram.com/the_vicious.guy/" target="_blank">Instagram</a></span>
            </li>
            
        </ul>
        

    </footer>

    
</body>
</html>